<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#090909"
    android:orientation="vertical"
    android:paddingLeft="60dp"
    android:paddingTop="20dp"
    android:paddingRight="60dp">

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:gravity="center"
        app:srcCompat="@drawable/english_21" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:backgroundTint="#0E0E0E"
        android:gravity="center"
        android:text="Перейти к обучению" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:text="Оплата" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:backgroundTint="#000000"
        android:gravity="center"
        android:text="Служба поддержки" />


</LinearLayout>